@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;

}
.main-heading{
  display: flex;
  justify-content: center;
  margin-top: 30px;

}

section {
  display: grid;
  grid-template-columns: 2% 60% 38%;
}

section #Info_Cont1 {
  margin-left: 40px;
}

section #array_container {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 60vh;
  margin-bottom: 30px;
}

section #Info_Cont2 {
  padding: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
.section2{
  margin-top: 15px;
}
.section2 button{
  padding: 10px;
  border-radius: 6px;
}

 /* footer content start  */
/* .header_right{
  display: flex;
  justify-content: center;
  padding: 30px;
  flex-wrap: wrap;
  align-items: center;

} */

.algos{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

}

.algos button{
  padding: 20px;
  margin: 10px;
  min-width: 100px;
  color: white;
  background-color: green;
  border: 2px solid green;
  border-radius: 6px;
  
}
.algos button:hover{
  border-radius: 6px;
  border: 2px solid green;
  color: green;
  background-color: white;


}

.hide {
  display: none;
}

@media only screen and (max-width: 600px) {
  
  section #array_container {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 40vh;
    margin-bottom: 30px;
  }
  section #Info_Cont2 {
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 130px;
  }
}

@media only screen and (max-width: 400px) {

  section #Info_Cont2 {
    padding: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 130px;
  }


}